{
	"name": "inflex",
  	"version": "1.0.0",
  	"license": "MIT",
  	"description": "Inflex is a responsive design grid, utilising the power of the flex display property.",
  	"homepage": "https://github.com/chris-garner/inflex",
	"main": [
		"./dist/css/inflex.css"
	],
	"dependencies": {},
	"ignore": [
		"**/.*",
	    "build",
	    "docs",
	    "node_modules",
	    "bower_components",
	    "test",
	    "tests"
	]
}