{
  "name": "inflex",
  "version": "1.1.41",
  "prefix": "inflex.",
  "description": "Inflex is a responsive design grid, utilising the power of the flex display property.",
  "repository": "inflex-io/inflex",
  "homepage": "http://inflex.io",
  "license": "MIT",
  "copyright": [
    "/*!",
    " * Inflex v<%= pkg.version %> (<%= pkg.homepage %>)",
    " * Copyright (c) <%= new Date().getFullYear() %>, <%= pkg.author.name %>",
    " * Licensed under MIT (<%= pkg.author.url %>/inflex/blob/master/LICENSE.md)",
    " */",
    ""
  ],
  "author": {
    "name": "Chris Garner",
    "email": "help@inflex.io",
    "url": "https://github.com/inflex-io"
  },
  "keywords": [
    "css",
    "less",
    "grid",
    "flexbox",
    "framework",
    "responsive"
  ],
  "scripts": {
    "build": "NODE_BUMP=false webpack",
    "watch": "npm run build -- --watch",
    "bump": "NODE_BUMP=true webpack"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "bump-version-webpack-plugin": "^0.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "material-design-icons": "^3.0.1"
  }
}